<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76b3b38ead3b441faf5045a7307d768a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="GD2C2018Model.Cliente" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="GD2C2018Model.Compra" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="GD2C2018Model.Espec_Empresa" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="GD2C2018Model.Espectaculo" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="GD2C2018Model.Estado" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="GD2C2018Model.Factura" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="GD2C2018Model.Forma_Pago" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="GD2C2018Model.Funcionalidad" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="GD2C2018Model.Grado_Publicacion" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="GD2C2018Model.Item_Factura" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GD2C2018Model.Premio" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="GD2C2018Model.Publicacion" Width="1.5" PointX="14.25" PointY="1" />
        <EntityTypeShape EntityType="GD2C2018Model.Puntos" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="GD2C2018Model.Rol" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="GD2C2018Model.Rubro" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="GD2C2018Model.Tipo_Ubicacion" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="GD2C2018Model.Ubicacion" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="GD2C2018Model.Usuario" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="GD2C2018Model.FK_Cliente_Usuario" />
        <AssociationConnector Association="GD2C2018Model.FK_Puntos_Compra" />
        <AssociationConnector Association="GD2C2018Model.FK_Ubicacion_Compra" />
        <AssociationConnector Association="GD2C2018Model.FK_Espec_Empresa_Usuario" />
        <AssociationConnector Association="GD2C2018Model.FK_Espectaculo_Rubro" />
        <AssociationConnector Association="GD2C2018Model.FK_Publicacion_Espectaculo" />
        <AssociationConnector Association="GD2C2018Model.FK_Item_Factura_Factura" />
        <AssociationConnector Association="GD2C2018Model.FK_Usuario_Rol" />
        <AssociationConnector Association="GD2C2018Model.Func_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>