<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GD2C2018Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cli_Dni" />
    </Key>
    <Property Name="Cli_Dni" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Cli_Apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cli_Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cli_Fecha_Nac" Type="DateTime" Precision="3" />
    <Property Name="Cli_Mail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cli_Dom_Calle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cli_Nro_Calle" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cli_Piso" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cli_Depto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cli_Cod_Postal" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cli_CUIL" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Cli_Telefono" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Cli_Localidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Cli_Fecha_Alta" Type="DateTime" Precision="3" />
    <Property Name="Cli_Tarjeta_Num" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cli_Tarjeta_Tipo" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Cli_Usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Cliente_Usuario" FromRole="Cliente" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="Compra_ID" />
    </Key>
    <Property Name="Compra_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Compra_Fecha" Type="DateTime" Precision="3" />
    <Property Name="Compra_Cantidad" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Compra_Forma_Pago" Type="Int32" Nullable="false" />
    <Property Name="Compra_Cliente" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="Puntos" Relationship="Self.FK_Puntos_Compra" FromRole="Compra" ToRole="Puntos" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_Ubicacion_Compra" FromRole="Compra" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="Espec_Empresa">
    <Key>
      <PropertyRef Name="Espec_Empresa_Cuit" />
    </Key>
    <Property Name="Espec_Empresa_Cuit" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Espec_Empresa_Razon_Social" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Espec_Empresa_Fecha_Creacion" Type="DateTime" Precision="3" />
    <Property Name="Espec_Empresa_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Espec_Empresa_Dom_Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Espec_Empresa_Nro_Calle" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Espec_Empresa_Piso" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Espec_Empresa_Depto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Espec_Empresa_Cod_Postal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Espec_Empresa_Telefono" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Espec_Empresa_Localidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Espec_Empresa_Ciudad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Espec_Empresa_Usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Espec_Empresa_Usuario" FromRole="Espec_Empresa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Espectaculo">
    <Key>
      <PropertyRef Name="Espectaculo_Cod" />
    </Key>
    <Property Name="Espectaculo_Cod" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Espectaculo_Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Espectaculo_Rubro" Type="Int32" />
    <Property Name="Espectaculo_Fecha" Type="DateTime" Precision="3" />
    <Property Name="Espectaculo_Fecha_Venc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Rubro" Relationship="Self.FK_Espectaculo_Rubro" FromRole="Espectaculo" ToRole="Rubro" />
    <NavigationProperty Name="Publicacion" Relationship="Self.FK_Publicacion_Espectaculo" FromRole="Espectaculo" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Estado_ID" />
    </Key>
    <Property Name="Estado_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Factura_Nro" />
    </Key>
    <Property Name="Factura_Nro" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Factura_Fecha" Type="DateTime" Precision="3" />
    <Property Name="Factura_Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Factura_Publicacion" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Item_Factura" Relationship="Self.FK_Item_Factura_Factura" FromRole="Factura" ToRole="Item_Factura" />
  </EntityType>
  <EntityType Name="Forma_Pago">
    <Key>
      <PropertyRef Name="Forma_Pago_ID" />
    </Key>
    <Property Name="Forma_Pago_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Forma_Pago_Desc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="Func_ID" />
    </Key>
    <Property Name="Func_ID" Type="Int32" Nullable="false" />
    <Property Name="Func_Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rol" Relationship="Self.Func_Rol" FromRole="Funcionalidad" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Grado_Publicacion">
    <Key>
      <PropertyRef Name="Grado_ID" />
    </Key>
    <Property Name="Grado_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grado_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grado_Comision" Type="Decimal" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="Item_Factura">
    <Key>
      <PropertyRef Name="Item_Factura_ID" />
      <PropertyRef Name="Item_Factura_Factura" />
    </Key>
    <Property Name="Item_Factura_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Factura_Factura" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Item_Factura_Monto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Item_Factura_Cantidad" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Item_Factura_Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Item_Factura_Importe_Comision" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Item_Factura_Compra" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Item_Factura_Factura" FromRole="Item_Factura" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Premio">
    <Key>
      <PropertyRef Name="Premio_ID" />
    </Key>
    <Property Name="Premio_ID" Type="Int32" Nullable="false" />
    <Property Name="Premio_Nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Premio_Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Premio_Puntos_Necesarios" Type="Int32" />
    <Property Name="Premio_Vencimiento" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="Publicacion_ID" />
    </Key>
    <Property Name="Publicacion_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Publicacion_Espectaculo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Publicacion_Fecha" Type="DateTime" Precision="3" />
    <Property Name="Publicacion_Localidades" Type="Int32" />
    <Property Name="Publicacion_Grado" Type="Int32" />
    <Property Name="Publicacion_Empresa" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publicacion_Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Espectaculo" Relationship="Self.FK_Publicacion_Espectaculo" FromRole="Publicacion" ToRole="Espectaculo" />
  </EntityType>
  <EntityType Name="Puntos">
    <Key>
      <PropertyRef Name="Puntos_ID" />
    </Key>
    <Property Name="Puntos_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Puntos_Cantidad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Puntos_Vencimiento" Type="DateTime" Precision="3" />
    <Property Name="Puntos_Cliente" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Puntos_Compra" FromRole="Puntos" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Rol_ID" />
    </Key>
    <Property Name="Rol_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol_Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Rol_Habilitado" Type="Boolean" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
    <NavigationProperty Name="Funcionalidad" Relationship="Self.Func_Rol" FromRole="Rol" ToRole="Funcionalidad" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="Rubro_ID" />
    </Key>
    <Property Name="Rubro_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rubro_Descripcion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Espectaculo" Relationship="Self.FK_Espectaculo_Rubro" FromRole="Rubro" ToRole="Espectaculo" />
  </EntityType>
  <EntityType Name="Tipo_Ubicacion">
    <Key>
      <PropertyRef Name="Tipo_Ubicacion_Codigo" />
    </Key>
    <Property Name="Tipo_Ubicacion_Codigo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tipo_Ubicacion_Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="Ubicacion_Publicacion" />
      <PropertyRef Name="Ubicacion_Fila" />
      <PropertyRef Name="Ubicacion_Asiento" />
    </Key>
    <Property Name="Ubicacion_Publicacion" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ubicacion_Fila" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ubicacion_Asiento" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ubicacion_Sin_numerar" Type="Boolean" />
    <Property Name="Ubicacion_Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ubicacion_Tipo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ubicacion_Compra" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Ubicacion_Compra" FromRole="Ubicacion" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario_Username" />
    </Key>
    <Property Name="Usuario_Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usuario_Password" Type="Binary" MaxLength="64" FixedLength="true" />
    <Property Name="Usuario_Intentos_Fallidos" Type="Int32" />
    <Property Name="Usuario_Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_Usuario" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Espec_Empresa" Relationship="Self.FK_Espec_Empresa_Usuario" FromRole="Usuario" ToRole="Espec_Empresa" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Cliente_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_Username" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Cli_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puntos_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="Puntos" Type="Self.Puntos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="Compra_ID" />
      </Principal>
      <Dependent Role="Puntos">
        <PropertyRef Name="Puntos_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubicacion_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="0..1" />
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="Compra_ID" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="Ubicacion_Compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Espec_Empresa_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Espec_Empresa" Type="Self.Espec_Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_Username" />
      </Principal>
      <Dependent Role="Espec_Empresa">
        <PropertyRef Name="Espec_Empresa_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Espectaculo_Rubro">
    <End Role="Rubro" Type="Self.Rubro" Multiplicity="0..1" />
    <End Role="Espectaculo" Type="Self.Espectaculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="Rubro_ID" />
      </Principal>
      <Dependent Role="Espectaculo">
        <PropertyRef Name="Espectaculo_Rubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Espectaculo">
    <End Role="Espectaculo" Type="Self.Espectaculo" Multiplicity="1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espectaculo">
        <PropertyRef Name="Espectaculo_Cod" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="Publicacion_Espectaculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Factura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Item_Factura" Type="Self.Item_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Factura_Nro" />
      </Principal>
      <Dependent Role="Item_Factura">
        <PropertyRef Name="Item_Factura_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Usuario_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Func_Rol">
    <End Role="Funcionalidad" Type="Self.Funcionalidad" Multiplicity="*" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GD2C2018Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="Espec_Empresa" EntityType="Self.Espec_Empresa" />
    <EntitySet Name="Espectaculo" EntityType="Self.Espectaculo" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Forma_Pago" EntityType="Self.Forma_Pago" />
    <EntitySet Name="Funcionalidad" EntityType="Self.Funcionalidad" />
    <EntitySet Name="Grado_Publicacion" EntityType="Self.Grado_Publicacion" />
    <EntitySet Name="Item_Factura" EntityType="Self.Item_Factura" />
    <EntitySet Name="Premio" EntityType="Self.Premio" />
    <EntitySet Name="Publicacion" EntityType="Self.Publicacion" />
    <EntitySet Name="Puntos" EntityType="Self.Puntos" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Rubro" EntityType="Self.Rubro" />
    <EntitySet Name="Tipo_Ubicacion" EntityType="Self.Tipo_Ubicacion" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Cliente_Usuario" Association="Self.FK_Cliente_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Puntos_Compra" Association="Self.FK_Puntos_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="Puntos" EntitySet="Puntos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubicacion_Compra" Association="Self.FK_Ubicacion_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Espec_Empresa_Usuario" Association="Self.FK_Espec_Empresa_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Espec_Empresa" EntitySet="Espec_Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Espectaculo_Rubro" Association="Self.FK_Espectaculo_Rubro">
      <End Role="Rubro" EntitySet="Rubro" />
      <End Role="Espectaculo" EntitySet="Espectaculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Espectaculo" Association="Self.FK_Publicacion_Espectaculo">
      <End Role="Espectaculo" EntitySet="Espectaculo" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Factura_Factura" Association="Self.FK_Item_Factura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Item_Factura" EntitySet="Item_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Func_Rol" Association="Self.Func_Rol">
      <End Role="Funcionalidad" EntitySet="Funcionalidad" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>