<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GD2C2018Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cli_Dni" />
    </Key>
    <Property Name="Cli_Dni" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Cli_Apellido" Type="nvarchar" MaxLength="255" />
    <Property Name="Cli_Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="Cli_Fecha_Nac" Type="datetime" />
    <Property Name="Cli_Mail" Type="nvarchar" MaxLength="255" />
    <Property Name="Cli_Dom_Calle" Type="nvarchar" MaxLength="255" />
    <Property Name="Cli_Nro_Calle" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Cli_Piso" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Cli_Depto" Type="nvarchar" MaxLength="255" />
    <Property Name="Cli_Cod_Postal" Type="nvarchar" MaxLength="255" />
    <Property Name="Cli_CUIL" Type="nvarchar" MaxLength="128" />
    <Property Name="Cli_Telefono" Type="nvarchar" MaxLength="40" />
    <Property Name="Cli_Localidad" Type="nvarchar" MaxLength="128" />
    <Property Name="Cli_Fecha_Alta" Type="datetime" />
    <Property Name="Cli_Tarjeta_Num" Type="nvarchar" MaxLength="50" />
    <Property Name="Cli_Tarjeta_Tipo" Type="nvarchar" MaxLength="40" />
    <Property Name="Cli_Usuario" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="Compra_ID" />
    </Key>
    <Property Name="Compra_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Compra_Fecha" Type="datetime" />
    <Property Name="Compra_Cantidad" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Compra_Forma_Pago" Type="int" Nullable="false" />
    <Property Name="Compra_Cliente" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Espec_Empresa">
    <Key>
      <PropertyRef Name="Espec_Empresa_Cuit" />
    </Key>
    <Property Name="Espec_Empresa_Cuit" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Espec_Empresa_Razon_Social" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Espec_Empresa_Fecha_Creacion" Type="datetime" />
    <Property Name="Espec_Empresa_Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Espec_Empresa_Dom_Calle" Type="nvarchar" MaxLength="50" />
    <Property Name="Espec_Empresa_Nro_Calle" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Espec_Empresa_Piso" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Espec_Empresa_Depto" Type="nvarchar" MaxLength="50" />
    <Property Name="Espec_Empresa_Cod_Postal" Type="nvarchar" MaxLength="50" />
    <Property Name="Espec_Empresa_Telefono" Type="nvarchar" MaxLength="40" />
    <Property Name="Espec_Empresa_Localidad" Type="nvarchar" MaxLength="128" />
    <Property Name="Espec_Empresa_Ciudad" Type="nvarchar" MaxLength="128" />
    <Property Name="Espec_Empresa_Usuario" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Espectaculo">
    <Key>
      <PropertyRef Name="Espectaculo_Cod" />
    </Key>
    <Property Name="Espectaculo_Cod" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Espectaculo_Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Espectaculo_Rubro" Type="int" />
    <Property Name="Espectaculo_Fecha" Type="datetime" />
    <Property Name="Espectaculo_Fecha_Venc" Type="datetime" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Estado_ID" />
    </Key>
    <Property Name="Estado_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado_Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Factura_Nro" />
    </Key>
    <Property Name="Factura_Nro" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Factura_Fecha" Type="datetime" />
    <Property Name="Factura_Total" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Factura_Publicacion" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Forma_Pago">
    <Key>
      <PropertyRef Name="Forma_Pago_ID" />
    </Key>
    <Property Name="Forma_Pago_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Forma_Pago_Desc" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Func_Rol">
    <Key>
      <PropertyRef Name="Rol_ID" />
      <PropertyRef Name="Func_ID" />
    </Key>
    <Property Name="Rol_ID" Type="int" Nullable="false" />
    <Property Name="Func_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="Func_ID" />
    </Key>
    <Property Name="Func_ID" Type="int" Nullable="false" />
    <Property Name="Func_Descripcion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Grado_Publicacion">
    <Key>
      <PropertyRef Name="Grado_ID" />
    </Key>
    <Property Name="Grado_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grado_Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Grado_Comision" Type="numeric" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="Item_Factura">
    <Key>
      <PropertyRef Name="Item_Factura_ID" />
      <PropertyRef Name="Item_Factura_Factura" />
    </Key>
    <Property Name="Item_Factura_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Factura_Factura" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Item_Factura_Monto" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Item_Factura_Cantidad" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Item_Factura_Descripcion" Type="nvarchar" MaxLength="60" />
    <Property Name="Item_Factura_Importe_Comision" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Item_Factura_Compra" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Premio">
    <Key>
      <PropertyRef Name="Premio_ID" />
    </Key>
    <Property Name="Premio_ID" Type="int" Nullable="false" />
    <Property Name="Premio_Nombre" Type="nchar" MaxLength="100" />
    <Property Name="Premio_Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Premio_Puntos_Necesarios" Type="int" />
    <Property Name="Premio_Vencimiento" Type="datetime" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="Publicacion_ID" />
    </Key>
    <Property Name="Publicacion_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Publicacion_Espectaculo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Publicacion_Fecha" Type="datetime" />
    <Property Name="Publicacion_Localidades" Type="int" />
    <Property Name="Publicacion_Grado" Type="int" />
    <Property Name="Publicacion_Empresa" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Publicacion_Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Puntos">
    <Key>
      <PropertyRef Name="Puntos_ID" />
    </Key>
    <Property Name="Puntos_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Puntos_Cantidad" Type="nchar" MaxLength="10" />
    <Property Name="Puntos_Vencimiento" Type="datetime" />
    <Property Name="Puntos_Cliente" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Rol_ID" />
    </Key>
    <Property Name="Rol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol_Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="Rol_Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="Rubro_ID" />
    </Key>
    <Property Name="Rubro_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rubro_Descripcion" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tipo_Ubicacion">
    <Key>
      <PropertyRef Name="Tipo_Ubicacion_Codigo" />
    </Key>
    <Property Name="Tipo_Ubicacion_Codigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tipo_Ubicacion_Descripcion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="Ubicacion_Publicacion" />
      <PropertyRef Name="Ubicacion_Fila" />
      <PropertyRef Name="Ubicacion_Asiento" />
    </Key>
    <Property Name="Ubicacion_Publicacion" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ubicacion_Fila" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Ubicacion_Asiento" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ubicacion_Sin_numerar" Type="bit" />
    <Property Name="Ubicacion_Precio" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Ubicacion_Tipo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ubicacion_Compra" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario_Username" />
    </Key>
    <Property Name="Usuario_Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Usuario_Password" Type="binary" MaxLength="64" />
    <Property Name="Usuario_Intentos_Fallidos" Type="int" />
    <Property Name="Usuario_Rol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cliente_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_Username" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Cli_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Espec_Empresa_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Espec_Empresa" Type="Self.Espec_Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_Username" />
      </Principal>
      <Dependent Role="Espec_Empresa">
        <PropertyRef Name="Espec_Empresa_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Espectaculo_Rubro">
    <End Role="Rubro" Type="Self.Rubro" Multiplicity="0..1" />
    <End Role="Espectaculo" Type="Self.Espectaculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="Rubro_ID" />
      </Principal>
      <Dependent Role="Espectaculo">
        <PropertyRef Name="Espectaculo_Rubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Func_Rol_Funcionalidad">
    <End Role="Funcionalidad" Type="Self.Funcionalidad" Multiplicity="1" />
    <End Role="Func_Rol" Type="Self.Func_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionalidad">
        <PropertyRef Name="Func_ID" />
      </Principal>
      <Dependent Role="Func_Rol">
        <PropertyRef Name="Func_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Func_Rol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Func_Rol" Type="Self.Func_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="Func_Rol">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Factura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Item_Factura" Type="Self.Item_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Factura_Nro" />
      </Principal>
      <Dependent Role="Item_Factura">
        <PropertyRef Name="Item_Factura_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Espectaculo">
    <End Role="Espectaculo" Type="Self.Espectaculo" Multiplicity="1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espectaculo">
        <PropertyRef Name="Espectaculo_Cod" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="Publicacion_Espectaculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puntos_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="Puntos" Type="Self.Puntos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="Compra_ID" />
      </Principal>
      <Dependent Role="Puntos">
        <PropertyRef Name="Puntos_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubicacion_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="0..1" />
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="Compra_ID" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="Ubicacion_Compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Usuario_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GD2C2018ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Espec_Empresa" EntityType="Self.Espec_Empresa" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Espectaculo" EntityType="Self.Espectaculo" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Forma_Pago" EntityType="Self.Forma_Pago" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Func_Rol" EntityType="Self.Func_Rol" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Funcionalidad" EntityType="Self.Funcionalidad" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Grado_Publicacion" EntityType="Self.Grado_Publicacion" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Item_Factura" EntityType="Self.Item_Factura" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Premio" EntityType="Self.Premio" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Publicacion" EntityType="Self.Publicacion" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Puntos" EntityType="Self.Puntos" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Rubro" EntityType="Self.Rubro" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Tipo_Ubicacion" EntityType="Self.Tipo_Ubicacion" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="PMD" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="PMD" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente_Usuario" Association="Self.FK_Cliente_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Espec_Empresa_Usuario" Association="Self.FK_Espec_Empresa_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Espec_Empresa" EntitySet="Espec_Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Espectaculo_Rubro" Association="Self.FK_Espectaculo_Rubro">
      <End Role="Rubro" EntitySet="Rubro" />
      <End Role="Espectaculo" EntitySet="Espectaculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Func_Rol_Funcionalidad" Association="Self.FK_Func_Rol_Funcionalidad">
      <End Role="Funcionalidad" EntitySet="Funcionalidad" />
      <End Role="Func_Rol" EntitySet="Func_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Func_Rol_Rol" Association="Self.FK_Func_Rol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Func_Rol" EntitySet="Func_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Factura_Factura" Association="Self.FK_Item_Factura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Item_Factura" EntitySet="Item_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Espectaculo" Association="Self.FK_Publicacion_Espectaculo">
      <End Role="Espectaculo" EntitySet="Espectaculo" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Puntos_Compra" Association="Self.FK_Puntos_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="Puntos" EntitySet="Puntos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubicacion_Compra" Association="Self.FK_Ubicacion_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>