<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GD2C2018ModelStoreContainer" CdmEntityContainer="GD2C2018Entities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="GD2C2018Model.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Cli_Dni" ColumnName="Cli_Dni" />
          <ScalarProperty Name="Cli_Apellido" ColumnName="Cli_Apellido" />
          <ScalarProperty Name="Cli_Nombre" ColumnName="Cli_Nombre" />
          <ScalarProperty Name="Cli_Fecha_Nac" ColumnName="Cli_Fecha_Nac" />
          <ScalarProperty Name="Cli_Mail" ColumnName="Cli_Mail" />
          <ScalarProperty Name="Cli_Dom_Calle" ColumnName="Cli_Dom_Calle" />
          <ScalarProperty Name="Cli_Nro_Calle" ColumnName="Cli_Nro_Calle" />
          <ScalarProperty Name="Cli_Piso" ColumnName="Cli_Piso" />
          <ScalarProperty Name="Cli_Depto" ColumnName="Cli_Depto" />
          <ScalarProperty Name="Cli_Cod_Postal" ColumnName="Cli_Cod_Postal" />
          <ScalarProperty Name="Cli_CUIL" ColumnName="Cli_CUIL" />
          <ScalarProperty Name="Cli_Telefono" ColumnName="Cli_Telefono" />
          <ScalarProperty Name="Cli_Localidad" ColumnName="Cli_Localidad" />
          <ScalarProperty Name="Cli_Fecha_Alta" ColumnName="Cli_Fecha_Alta" />
          <ScalarProperty Name="Cli_Tarjeta_Num" ColumnName="Cli_Tarjeta_Num" />
          <ScalarProperty Name="Cli_Tarjeta_Tipo" ColumnName="Cli_Tarjeta_Tipo" />
          <ScalarProperty Name="Cli_Usuario" ColumnName="Cli_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="GD2C2018Model.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="Compra_ID" ColumnName="Compra_ID" />
          <ScalarProperty Name="Compra_Fecha" ColumnName="Compra_Fecha" />
          <ScalarProperty Name="Compra_Cantidad" ColumnName="Compra_Cantidad" />
          <ScalarProperty Name="Compra_Forma_Pago" ColumnName="Compra_Forma_Pago" />
          <ScalarProperty Name="Compra_Cliente" ColumnName="Compra_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Espec_Empresa">
      <EntityTypeMapping TypeName="GD2C2018Model.Espec_Empresa">
        <MappingFragment StoreEntitySet="Espec_Empresa">
          <ScalarProperty Name="Espec_Empresa_Cuit" ColumnName="Espec_Empresa_Cuit" />
          <ScalarProperty Name="Espec_Empresa_Razon_Social" ColumnName="Espec_Empresa_Razon_Social" />
          <ScalarProperty Name="Espec_Empresa_Fecha_Creacion" ColumnName="Espec_Empresa_Fecha_Creacion" />
          <ScalarProperty Name="Espec_Empresa_Mail" ColumnName="Espec_Empresa_Mail" />
          <ScalarProperty Name="Espec_Empresa_Dom_Calle" ColumnName="Espec_Empresa_Dom_Calle" />
          <ScalarProperty Name="Espec_Empresa_Nro_Calle" ColumnName="Espec_Empresa_Nro_Calle" />
          <ScalarProperty Name="Espec_Empresa_Piso" ColumnName="Espec_Empresa_Piso" />
          <ScalarProperty Name="Espec_Empresa_Depto" ColumnName="Espec_Empresa_Depto" />
          <ScalarProperty Name="Espec_Empresa_Cod_Postal" ColumnName="Espec_Empresa_Cod_Postal" />
          <ScalarProperty Name="Espec_Empresa_Telefono" ColumnName="Espec_Empresa_Telefono" />
          <ScalarProperty Name="Espec_Empresa_Localidad" ColumnName="Espec_Empresa_Localidad" />
          <ScalarProperty Name="Espec_Empresa_Ciudad" ColumnName="Espec_Empresa_Ciudad" />
          <ScalarProperty Name="Espec_Empresa_Usuario" ColumnName="Espec_Empresa_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Espectaculo">
      <EntityTypeMapping TypeName="GD2C2018Model.Espectaculo">
        <MappingFragment StoreEntitySet="Espectaculo">
          <ScalarProperty Name="Espectaculo_Cod" ColumnName="Espectaculo_Cod" />
          <ScalarProperty Name="Espectaculo_Descripcion" ColumnName="Espectaculo_Descripcion" />
          <ScalarProperty Name="Espectaculo_Rubro" ColumnName="Espectaculo_Rubro" />
          <ScalarProperty Name="Espectaculo_Fecha" ColumnName="Espectaculo_Fecha" />
          <ScalarProperty Name="Espectaculo_Fecha_Venc" ColumnName="Espectaculo_Fecha_Venc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="GD2C2018Model.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Estado_ID" ColumnName="Estado_ID" />
          <ScalarProperty Name="Estado_Descripcion" ColumnName="Estado_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="GD2C2018Model.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="Factura_Nro" ColumnName="Factura_Nro" />
          <ScalarProperty Name="Factura_Fecha" ColumnName="Factura_Fecha" />
          <ScalarProperty Name="Factura_Total" ColumnName="Factura_Total" />
          <ScalarProperty Name="Factura_Publicacion" ColumnName="Factura_Publicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forma_Pago">
      <EntityTypeMapping TypeName="GD2C2018Model.Forma_Pago">
        <MappingFragment StoreEntitySet="Forma_Pago">
          <ScalarProperty Name="Forma_Pago_ID" ColumnName="Forma_Pago_ID" />
          <ScalarProperty Name="Forma_Pago_Desc" ColumnName="Forma_Pago_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionalidad">
      <EntityTypeMapping TypeName="GD2C2018Model.Funcionalidad">
        <MappingFragment StoreEntitySet="Funcionalidad">
          <ScalarProperty Name="Func_ID" ColumnName="Func_ID" />
          <ScalarProperty Name="Func_Descripcion" ColumnName="Func_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grado_Publicacion">
      <EntityTypeMapping TypeName="GD2C2018Model.Grado_Publicacion">
        <MappingFragment StoreEntitySet="Grado_Publicacion">
          <ScalarProperty Name="Grado_ID" ColumnName="Grado_ID" />
          <ScalarProperty Name="Grado_Nombre" ColumnName="Grado_Nombre" />
          <ScalarProperty Name="Grado_Comision" ColumnName="Grado_Comision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_Factura">
      <EntityTypeMapping TypeName="GD2C2018Model.Item_Factura">
        <MappingFragment StoreEntitySet="Item_Factura">
          <ScalarProperty Name="Item_Factura_ID" ColumnName="Item_Factura_ID" />
          <ScalarProperty Name="Item_Factura_Factura" ColumnName="Item_Factura_Factura" />
          <ScalarProperty Name="Item_Factura_Monto" ColumnName="Item_Factura_Monto" />
          <ScalarProperty Name="Item_Factura_Cantidad" ColumnName="Item_Factura_Cantidad" />
          <ScalarProperty Name="Item_Factura_Descripcion" ColumnName="Item_Factura_Descripcion" />
          <ScalarProperty Name="Item_Factura_Importe_Comision" ColumnName="Item_Factura_Importe_Comision" />
          <ScalarProperty Name="Item_Factura_Compra" ColumnName="Item_Factura_Compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Premio">
      <EntityTypeMapping TypeName="GD2C2018Model.Premio">
        <MappingFragment StoreEntitySet="Premio">
          <ScalarProperty Name="Premio_ID" ColumnName="Premio_ID" />
          <ScalarProperty Name="Premio_Nombre" ColumnName="Premio_Nombre" />
          <ScalarProperty Name="Premio_Descripcion" ColumnName="Premio_Descripcion" />
          <ScalarProperty Name="Premio_Puntos_Necesarios" ColumnName="Premio_Puntos_Necesarios" />
          <ScalarProperty Name="Premio_Vencimiento" ColumnName="Premio_Vencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publicacion">
      <EntityTypeMapping TypeName="GD2C2018Model.Publicacion">
        <MappingFragment StoreEntitySet="Publicacion">
          <ScalarProperty Name="Publicacion_ID" ColumnName="Publicacion_ID" />
          <ScalarProperty Name="Publicacion_Espectaculo" ColumnName="Publicacion_Espectaculo" />
          <ScalarProperty Name="Publicacion_Fecha" ColumnName="Publicacion_Fecha" />
          <ScalarProperty Name="Publicacion_Localidades" ColumnName="Publicacion_Localidades" />
          <ScalarProperty Name="Publicacion_Grado" ColumnName="Publicacion_Grado" />
          <ScalarProperty Name="Publicacion_Empresa" ColumnName="Publicacion_Empresa" />
          <ScalarProperty Name="Publicacion_Estado" ColumnName="Publicacion_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puntos">
      <EntityTypeMapping TypeName="GD2C2018Model.Puntos">
        <MappingFragment StoreEntitySet="Puntos">
          <ScalarProperty Name="Puntos_ID" ColumnName="Puntos_ID" />
          <ScalarProperty Name="Puntos_Cantidad" ColumnName="Puntos_Cantidad" />
          <ScalarProperty Name="Puntos_Vencimiento" ColumnName="Puntos_Vencimiento" />
          <ScalarProperty Name="Puntos_Cliente" ColumnName="Puntos_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="GD2C2018Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Rol_ID" ColumnName="Rol_ID" />
          <ScalarProperty Name="Rol_Nombre" ColumnName="Rol_Nombre" />
          <ScalarProperty Name="Rol_Habilitado" ColumnName="Rol_Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubro">
      <EntityTypeMapping TypeName="GD2C2018Model.Rubro">
        <MappingFragment StoreEntitySet="Rubro">
          <ScalarProperty Name="Rubro_ID" ColumnName="Rubro_ID" />
          <ScalarProperty Name="Rubro_Descripcion" ColumnName="Rubro_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Ubicacion">
      <EntityTypeMapping TypeName="GD2C2018Model.Tipo_Ubicacion">
        <MappingFragment StoreEntitySet="Tipo_Ubicacion">
          <ScalarProperty Name="Tipo_Ubicacion_Codigo" ColumnName="Tipo_Ubicacion_Codigo" />
          <ScalarProperty Name="Tipo_Ubicacion_Descripcion" ColumnName="Tipo_Ubicacion_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="GD2C2018Model.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="Ubicacion_Publicacion" ColumnName="Ubicacion_Publicacion" />
          <ScalarProperty Name="Ubicacion_Fila" ColumnName="Ubicacion_Fila" />
          <ScalarProperty Name="Ubicacion_Asiento" ColumnName="Ubicacion_Asiento" />
          <ScalarProperty Name="Ubicacion_Sin_numerar" ColumnName="Ubicacion_Sin_numerar" />
          <ScalarProperty Name="Ubicacion_Precio" ColumnName="Ubicacion_Precio" />
          <ScalarProperty Name="Ubicacion_Tipo" ColumnName="Ubicacion_Tipo" />
          <ScalarProperty Name="Ubicacion_Compra" ColumnName="Ubicacion_Compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="GD2C2018Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Usuario_Username" ColumnName="Usuario_Username" />
          <ScalarProperty Name="Usuario_Password" ColumnName="Usuario_Password" />
          <ScalarProperty Name="Usuario_Intentos_Fallidos" ColumnName="Usuario_Intentos_Fallidos" />
          <ScalarProperty Name="Usuario_Rol" ColumnName="Usuario_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Func_Rol" TypeName="GD2C2018Model.Func_Rol" StoreEntitySet="Func_Rol">
      <EndProperty Name="Funcionalidad">
        <ScalarProperty Name="Func_ID" ColumnName="Func_ID" />
      </EndProperty>
      <EndProperty Name="Rol">
        <ScalarProperty Name="Rol_ID" ColumnName="Rol_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>